MONGO_URI=mongodb+srv://sabari:dora1996@cluster0.gquiwzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A8dD2jK!5mQp9rZ
PORT=5000
GEMINI_API_KEY=AIzaSyBJln9boxCCzxemjP7GPbPJi3w_Tc2GXsc